server {
  listen        80;
  server_name   localhost;
  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0 pre-check=0";
    root    /var/www/dist;
    try_files $uri $uri/ /index.html =404;
  }
  gzip              on;
  gzip_http_version 1.1;
  gzip_comp_level   9;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_vary         on;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}
